[Desktop Entry]
Name=OpenOffice
Comment=The office productivity suite compatible to the open and standardized ODF document format.
Comment[af]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[am]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[ar]=الحقيبة اﻻنتاجية المكتبية متوافقة مع صيغ الوثائق المفتوحة المدعومة من مؤسسة الوثائق المفتوحة المصدر.
Comment[as]=মুক্ত আৰু প্ৰামাণিত ODF দস্তাবেজ বিন্যাসৰ লগত সংগত অফিচ উৎপাদনা চুইট। Document Foundation -ৰ দ্বাৰা সমৰ্থিত।
Comment[ast]=La suite de productividá d'oficina compatible col formatu de documentos abiertu y estandarizáu ODF.
Comment[be]=Комплекс офісных праграм, сумяшчальных з адкрытым стандартам файлаў дакументаў ODF.
Comment[bg]=Офис пакетът, съвместим с отворения и стандартизиран формат за документи ODF. 
Comment[bn]=অফিস প্রোডাক্টিভিটি স্যুট মুক্ত ও আদর্শ ODF নথি বিন্যাসের সাথে সঙ্গতিপূর্ণ। নথি ফাউন্ডেশন দ্বারা সমর্থিত।
Comment[br]=An heuliad burevek keverlec'h gant ar mentrezh teul ODF skoueriekaet ha digor.
Comment[bs]=Uredski paket kompatibilan sa otvorenim i standardnim ODF formatom dokumenata.
Comment[ca]=El paquet ofimàtic compatible amb el format de document obert i estàndard ODF.
Comment[ca_valencia]=El paquet ofimàtic compatible amb el format de document obert i estàndard ODF.
Comment[cs]=Kancelářský balík kompatibilní s otevřeným a standardizovaným formátem dokumentů ODF.
Comment[cy]=Y casgliad o raglenni swyddfa sy'n gydnaws a'r fformat Dogfen ODF safonol.
Comment[da]=Kontorpakken er kompatibel med den åbne standard ODF.
Comment[de]=Die produktive Bürosoftware ist kompatibel zu dem offenen und standardisierten OpenDocument-Format (ODF).
Comment[dz]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[el]=Το συμβατό πακέτο παραγωγικότητας γραφείου στην ανοιχτή και τυποποιημένη μορφή εγγράφου ODF.
Comment[en]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[en_GB]=The office productivity suite compatible to the open and standardised ODF document format.
Comment[en_ZA]=The office productivity suite compatible to the open and standardised ODF document format.
Comment[eo]=La oficeja programaro kongrua kun la malferma kaj norma ODF-dokumenta formato.
Comment[es]=El conjunto de aplicaciones de productividad ofimática compatible con el formato de documentos abierto y estandarizado ODF.
Comment[et]=Kontoritarkvara komplekt, mis ühildub avatud ja standardiseeritud ODF-dokumendivorminguga.
Comment[eu]=ODF dokumentu-formatu ireki eta estandarizatuarekin bateragarria den bulegotikako produktibitate-suitea.
Comment[fa]=مجموعه نرم‌افزار اداری سازگار با قالب سند آزاد و استاندارد شده ODF.
Comment[fi]=Avoimen ODF-asiakirjastandardin kanssa yhteensopiva.
Comment[fr]=La suite de productivité bureautique compatible avec le format de document ODF standardisé et ouvert.
Comment[ga]=Sraith feidhmchlár le haghaidh táirgiúlachta oifige atá comhoiriúnach don fhormáid oscailte chaighdeánach ODF.
Comment[gd]=Tha an raon seo de bhathar oifis co-chòrdail leis an fhòrmat fhosgailte is stannardach ODF.
Comment[gl]=A suite de produtividade de oficina compatíbel co formato de documento estándar ODF.
Comment[gu]=ઑફિસ પ્રોડક્ટીવીટી સ્યૂટ ઓપન અને મૂળભૂત થયેલ ODF દસ્તાવેજ બંધારણ સાથે સુસંગત છે. દસ્તાવેજ ફાઉન્ડેશન દ્દારા આધારભૂત છે.
Comment[gug]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[he]=חבילת כלי המשרד תואמת למבנה הקבצים התקני והפתוח ODF. כאשר התמיכה הנה מצד 
Comment[hi]=मुक्त और मानकीकृत ODF दस्तावेज़ प्रारूप के सुसंगत ऑफिस उत्पादकता सूइट. डॉक्यूमेंट फाउंडेशन द्वारा समर्थित.
Comment[hr]=Uredski paket je usklađen s otvorenim i standardiziranim ODF formatom dokumenta.
Comment[hu]=Az irodai programcsomag kompatibilis a nyílt és a szabványosított ODF dokumentumformátummal. 
Comment[id]=Paket aplikasi kantor ini kompatibel dengan format dokumen ODF.
Comment[is]=Skrifstofuhugbúnaður sem samræmist opna og staðlaða ODF skjalasniðinu.
Comment[it]=La suite di produttività per l'ufficio compatibile con il formato standard aperto ODF.
Comment[ja]=オープンで標準化された ODF ドキュメント形式に準拠したオフィススイートです。
Comment[ka]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[kk]=Кеңселік бағдарламалар дестесі ашық және стандартталған ODF құжаттар пішімімен үйлесімді.
Comment[km]=ឈុតកម្មវិធី​ការិយាល័យ​ឆប​គ្នា​ជា​មួយ​នឹង​ទ្រង់ទ្រាយ​ឯកសារ​ស្តង់ដារ​​ និង​ឥតគិត​ថ្លៃ ODF ។ 
Comment[kmr_Latn]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[kn]=ಮುಕ್ತ ಹಾಗು ಶಿಷ್ಟ ಎಂದು ಪರಿಗಣಿಸಲಾದ ODF ದಸ್ತಾವೇಜು ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವ ಒಂದು ಆಫೀಸ್ ಪ್ರೊಡಕ್ಟೀವ್ ಸೂಟ್ ಆಗಿದೆ. ಡಾಕ್ಯುಮೆಂಟ್ ಫೌಂಡೇಶನ್‌ನಿಂದ ಬೆಂಬಲಿಸಲಾಗುತ್ತದೆ.
Comment[ko]=개방되고 표준화된 ODF 문서 포맷과 호환되는 오피스 생산성 스위트입니다.
Comment[lt]=Raštinės programų rinkinys, suderinamas su atviruoju standartizuotu ODF dokumentų formatu.
Comment[lv]=Biroja programmatūras komplekts, kas ir savietojams ar atvērto un standartizēto ODF dokumentu formātu.
Comment[mk]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[ml]=സ്വതന്ത്രവും നിലവാരവുമുള്ള ഒഡിഎഫ് ശൈലിയ്ക്കു് ഉചിതമായ ഓഫീസ് പ്രൊഡക്ടിവിറ്റി സ്യൂട്ട്. ഇതിനെ ഡോക്യുമെന്റ് ഫൌണ്ടേഷന്‍ പിന്തുണയ്ക്കുന്നു.
Comment[mn]=Үр ач өндөртэй Офис Програмын цогцолбор нь стандартчилагдсан ODF баримт бичгийн хэлбэржүүлэлттэй баримт бичгийг нээх чадвартай.
Comment[mr]=ओपन व मानक ODF दस्तऐवज रूपणशी सहत्व ऑफिस प्रोडक्टिविटि संच. डॉक्युमेंट फाँडेशनद्वारे समर्थीत.
Comment[nb]=Kontorpakken som bruker det åpne og standardiserte dokumentformatet ODF.
Comment[ne]=यो कार्यालय उपयोगिता सुइट खुला र स्तरीय ODF कागजातको ढाँचा संग मिल्दो छ। 
Comment[nl]=Het pakket voor productiviteit op kantoor, compatibel met het open en gestandaardiseerde ODF documentformaat.
Comment[nn]=Kontorpakka som bruker det opne og standardiserte dokumentformatet ODF.
Comment[nr]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[nso]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[oc]=La seguida burotica compatibla amb lo format de document ODF estandardizada e dobèrt.
Comment[om]=Gartuu sirna offisii gulantaa banaan walsimatee fi ODF fayyadamu.
Comment[or]=କାର୍ଯ୍ୟାଳୟ ଉତ୍ପାଦନ ମୁକ୍ତ ଏବଂ ମାନକ ODF ଦଲିଲ ଶୈଳୀ ସହିତ ସୁସଂଗତ ମେଳଖାଇଥାଏ। ଏହା ଦଲିଲ ଅନୁଷ୍ଠାନ ଦ୍ୱାରା ସମର୍ଥିତ।
Comment[pa_IN]=ਆਫਿਸ ਪੈਕੇਜ, ਜੋ ਕਿ ਓਪਨ ਤੇ ਸਟੈਂਡਰਡ ODF ਦਸਤਾਵੇਜ਼ ਫਾਰਮੈਟ ਲਈ ਅਨੁਕੂਲ ਹੈ। ਇਹ ਡੌਕੂਮੈਂਟ ਫਾਊਂਡੇਸ਼ਨ ਵਲੋਂ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਹੈ।
Comment[pl]=Wydajny pakiet biurowy, kompatybilny z otwartym i znormalizowanym formatem ODF.
Comment[pt]=O conjunto de aplicações de escritório, compatíveis com o formato de documentos padrão ODF.
Comment[pt_BR]=A suite de produtividade de escritório compatível com o formato aberto e padronizado ODF.
Comment[ro]=Suita de productivitate pentru birou compatibilă cu formatul deschis și standardizat ODF.
Comment[ru]=Офисный пакет совместим с открытым и стандартизованным форматом документов ODF.
Comment[rw]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[si]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[sk]=Kancelársky balík kompatibilný s otvoreným a štandardizovným formátom ODF.
Comment[sl]=Pisarniški paket, združljiv z odprto in standardizirano vrsto datotek dokumentov ODF.
Comment[sr]=Канцеларијски пакет сагласан са стандардизованим отвореним документ-форматом.
Comment[sr_Latn]=Kancelarijski paket saglasan sa standardizovanim otvorenim dokument-formatom.
Comment[ss]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[st]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[sv]=Kontorssviten som är kompatibel med det öppna och standardiserade filformatet ODF.
Comment[ta]=இந்த அலுவலக உற்பத்தித்திறன் தொகுப்பு, திறந்த மற்றும் செந்தர ODF
Comment[te]=కార్యాలయ ఉత్పాదక ఉపకరణాల సమదాయం  అరక్షిత మరియు ప్రామాణీకరించబడిన ODF
Comment[tg]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[th]=ชุดโปรแกรมผลิตภาพสำนักงารนที่เข้ากันได้กับรูปแบบเอกสาร ODF ที่เปิดกว้งาและเป็นมาตรฐาน สนับสนุนโดย The Document Foundation.
Comment[tn]=The office productivity suite compatible to the open and standardized ODF document format. 
Comment[tr]=Ofis üretkenlik takımı açık ve standartlaşmış ODF belge biçemi ile uyumludur.
Comment[ts]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[ug]=بۇ ئىشخانا يۈرۈشلۇك دېتالى ئوچۇق بولغان ODF پۈتۈك پىچىمىنىڭ ئۆلچىمى بىلەن ماسلىشىدۇ.
Comment[uk]=Офісний пакет сумісний з відкритим і стандартизованим форматом документів ODF.
Comment[uz]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[ve]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[vi]=Bộ công cụ văn phòng này tương thích với các chuẩn ODF.
Comment[xh]=The office productivity suite compatible to the open and standardized ODF document format.
Comment[zh_CN]=本办公生产套件与开放的 ODF 文档格式标准兼容。由 
Comment[zu]=The office productivity suite compatible to the open and standardized ODF document format.
Exec=remsu /usr/bin/sparky-office openoffice
Icon=applications-office
Terminal=false
Type=Application
Categories=Office;
